{
  "name": "exercise-unit-test-with-jest-ry",
  "version": "1.0.0",
  "description": "<!--hide--> # Unit testing with Jest <!--endhide-->",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4GeeksAcademy/exercise-unit-test-with-jest-RY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4GeeksAcademy/exercise-unit-test-with-jest-RY/issues"
  },
  "homepage": "https://github.com/4GeeksAcademy/exercise-unit-test-with-jest-RY#readme",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
